{
  "name": "Erick Pajares - Fullstack Developer",
  "short_name": "EP Portfolio",
  "description": "Portafolio profesional de Erick Pajares - Desarrollador Fullstack especializado en Node.js, React y DevOps",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"]
}